<!DOCTYPE html>
<html class="desktop-auth">
<head>
	<title>Fancy a job?</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600|Merriweather:700,300,700italic,300italic" />
	<link rel="stylesheet" href="wordpress-desktop.css" />
</head>
<body>

<div class="welcome">
	<p><img class="sadface" src="https://s0.wp.com/wp-content/mu-plugins/emoji/twemoji/svg/1f389.svg"/></p>

	<h3>Oh hai</h3>
	<p>Glad to see you here.<br/>
	Did you know that we're hiring?</p>
	<p><a class="button-emphasis" href="https://automattic.com/work-with-us/">Get in touch</a></p>
</div>

</body>
</html>
